# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'internProject_mobile' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for internProject_mobile

  target 'internProject_mobile-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'react-native-fbsdk', :path => '../node_modules/react-native-fbsdk'

    pod 'ReactNativeFabric', :path => '../node_modules/react-native-fabric'

  end

  target 'internProject_mobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
