<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/2ac42fcaf7385543f725759063f2d4e3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/2ac42fcaf7385543f725759063f2d4e3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>