<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/f446b36e65536edb124630f219baf03b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/f446b36e65536edb124630f219baf03b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>